<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.enjoyyourmeal.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/action_anasayfaFragment_to_sepetFragment"
            app:destination="@id/sepetFragment" />
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.example.enjoyyourmeal.ui.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <action
            android:id="@+id/action_sepetFragment_to_animationFragment"
            app:destination="@id/animationFragment" />
        <argument
            android:name="ordder"
            app:argType="com.example.enjoyyourmeal.data.entity.Yemekler" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.example.enjoyyourmeal.ui.fragment.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <action
            android:id="@+id/action_detayFragment_to_sepetFragment"
            app:destination="@id/sepetFragment" />
        <argument
            android:name="order"
            app:argType="com.example.enjoyyourmeal.data.entity.Yemekler" />
    </fragment>
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.example.enjoyyourmeal.ui.fragment.AnimationFragment"
        android:label="fragment_animation"
        tools:layout="@layout/fragment_animation" />
</navigation>